<div class="container-fluid vh-100 p-0 bg-dark" id="video-app" phx-hook="WebRTCVideo" data-room-id={@room_id} data-auto-start="false">
  <!-- Room ID Display -->
  <div class="room-id-display">
    <i class="fas fa-id-card me-2"></i>
    Room: <%= @room_id %>
  </div>
  
  <!-- Connection Status -->
  <div class="connection-status status-disconnected">
    Disconnected
  </div>
  
  <!-- Main Video Container -->
  <div class="position-relative w-100 h-100">
    <!-- Remote Video (Main) -->
    <video 
      id="remoteVideo"
      class="video-element w-100 h-100"
      autoplay
      playsinline
      muted
      style="background: #000; object-fit: cover;"
    ></video>
    
    <!-- Local Video (Picture-in-Picture) -->
    <video 
      id="localVideo"
      class="local-video"
      autoplay
      playsinline
      muted
      style="background: #333;"
    ></video>
    
    <!-- Loading State -->
    <div class="position-absolute top-50 start-50 translate-middle text-white text-center" id="loading-state">
      <div class="loading-spinner mb-3"></div>
      <h4>Setting up your video...</h4>
      <p class="text-muted">Please allow camera and microphone access</p>
    </div>
    
    <!-- Waiting for Callee -->
    <div class="position-absolute top-50 start-50 translate-middle text-white text-center d-none" id="waiting-state">
      <i class="fas fa-clock fa-3x mb-3 text-info"></i>
      <h4>Waiting for someone to join...</h4>
      <p class="text-muted">Share this room ID: <strong><%= @room_id %></strong></p>
      <div class="mt-3">
        <button class="btn btn-outline-light" onclick="copyRoomId()">
          <i class="fas fa-copy me-2"></i>
          Copy Room ID
        </button>
      </div>
    </div>
  </div>
  
  <!-- Control Panel -->
  <div class="controls-panel">
    <button id="muteBtn" class="control-btn btn-mute" title="Toggle Microphone">
      <i class="fas fa-microphone"></i>
    </button>
    
    <button id="cameraBtn" class="control-btn btn-camera" title="Toggle Camera">
      <i class="fas fa-video"></i>
    </button>
    
    <button id="callBtn" class="control-btn btn-call" title="Start Call">
      <i class="fas fa-phone"></i>
    </button>
    
    <button id="hangupBtn" class="control-btn btn-hangup" title="End Call">
      <i class="fas fa-phone-slash"></i>
    </button>
    
    <button class="control-btn btn-secondary" onclick="leaveRoom()" title="Leave Room">
      <i class="fas fa-sign-out-alt"></i>
    </button>
  </div>
</div>

<script>
  function copyRoomId() {
    const roomId = '<%= @room_id %>';
    navigator.clipboard.writeText(roomId).then(() => {
      // Show feedback
      const btn = event.target.closest('button');
      const originalText = btn.innerHTML;
      btn.innerHTML = '<i class="fas fa-check me-2"></i>Copied!';
      btn.classList.remove('btn-outline-light');
      btn.classList.add('btn-success');
      
      setTimeout(() => {
        btn.innerHTML = originalText;
        btn.classList.remove('btn-success');
        btn.classList.add('btn-outline-light');
      }, 2000);
    }).catch(() => {
      alert('Failed to copy room ID. Please copy manually: ' + roomId);
    });
  }
  
  function leaveRoom() {
    if (confirm('Are you sure you want to leave the room?')) {
      window.location.href = '/';
    }
  }
  
  // Show/hide loading and waiting states
  document.addEventListener('DOMContentLoaded', () => {
    const loadingState = document.getElementById('loading-state');
    const waitingState = document.getElementById('waiting-state');
    
    // Simulate loading completion after a delay
    setTimeout(() => {
      loadingState.style.display = 'none';
      waitingState.classList.remove('d-none');
    }, 2000);
  });
</script>

<style>
  #video-app {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .video-element {
    background: linear-gradient(45deg, #1a1a1a, #2d2d2d);
  }
  
  .local-video {
    border: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  }
  
  .controls-panel {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .control-btn {
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
  }
  
  .control-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .room-id-display {
    font-size: 14px;
    letter-spacing: 1px;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
  }
  
  .connection-status {
    font-size: 14px;
    font-weight: 600;
    backdrop-filter: blur(10px);
  }
</style>
