<div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center bg-light">
  <div class="row w-100">
    <div class="col-md-6 offset-md-3">
      <div class="card shadow-lg">
        <div class="card-body p-5">
          <div class="text-center mb-4">
            <h1 class="h2 mb-3">
              <i class="fas fa-video text-primary me-2"></i>
              Video Meeting
            </h1>
            <p class="text-muted">Start or join a video call using WebRTC</p>
          </div>
          
          <div class="row g-3">
            <div class="col-12">
              <div class="card border-primary">
                <div class="card-body text-center">
                  <h5 class="card-title">
                    <i class="fas fa-plus-circle text-success me-2"></i>
                    Start New Meeting
                  </h5>
                  <p class="card-text text-muted mb-3">
                    Create a new room and invite others to join
                  </p>
                  <.link href={~p"/room/create"} method="post" class="btn btn-success btn-lg">
                    <i class="fas fa-video me-2"></i>
                    Create Room
                  </.link>
                </div>
              </div>
            </div>
            
            <div class="col-12">
              <div class="card border-info">
                <div class="card-body">
                  <h5 class="card-title text-center">
                    <i class="fas fa-sign-in-alt text-info me-2"></i>
                    Join Existing Meeting
                  </h5>
                  <p class="card-text text-muted text-center mb-3">
                    Enter the room ID to join an existing meeting
                  </p>
                  
                  <.form for={%{}} action={~p"/room/join"} method="post">
                    <div class="input-group mb-3">
                      <input 
                        type="text" 
                        name="room_id" 
                        class="form-control form-control-lg" 
                        placeholder="Enter Room ID" 
                        required
                        pattern="[a-z0-9]{8,16}"
                        title="Room ID should contain only lowercase letters and numbers"
                      />
                      <button class="btn btn-info btn-lg" type="submit">
                        <i class="fas fa-sign-in-alt me-2"></i>
                        Join Room
                      </button>
                    </div>
                  </.form>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mt-4 text-center">
            <small class="text-muted">
              <i class="fas fa-shield-alt me-1"></i>
              Secure peer-to-peer video calling with WebRTC
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .card {
    border: none;
    border-radius: 15px;
  }
  
  .card-body {
    border-radius: 15px;
  }
  
  .btn {
    border-radius: 10px;
    font-weight: 500;
  }
  
  .form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
  }
  
  .form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
  }
  
  .input-group .btn {
    border-radius: 0 10px 10px 0;
  }
  
  .input-group .form-control {
    border-radius: 10px 0 0 10px;
  }
</style>
